<!DOCTYPE html>

<head>
  <title>Anirudh Kushwaha</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="portfolio.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="topnav">
    <ul>
      <li class="active-navbar"><a href="#home">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <div class="first-block" id="home">
    <div class="card" style="font-size:2vw;position:relative;left:2vw;">
      Hola!<br><br> My name is Anirudh Kumar Kushwaha and I welcome you to my portfolio.
      I am a B. Tech Compur Science Engineering student from GLA University, Mathura.
    </div>
    <div class="image fadeIn">
      <img src="images/me.jpg" style="height:auto;width:80%;position:relative;left:4vw;">
    </div>
  </div>

  <br>
  <br>

  <div class="parallax-1">
  </div>

  <div class="second-block" id="skills">
    <div class="skill-set" style="align-self:center;">
      <div class="skill-tabs">
        JAVA
      </div>
      <div class="skill-tabs">
        HTML
      </div>
      <div class="skill-tabs">
        CSS
      </div>
      <div class="skill-tabs">
        Python
      </div>
      <div class="skill-tabs">
        SQL
      </div>
      <div class="skill-tabs">
        Dart
      </div>
    </div>
    <div class="card" style="font-size:45px;padding-top:100px;padding-bottom:100px;overflow:hidden;width:90%;">
      ← My Skill Sets
    </div>
  </div>

  <br>
  <br>

  <div class="parallax-2">
  </div>

  <div class="third-block" id="contact">
    <h1 style="text-align:center;font-size:45px;margin-top:10px;">Contact Me</h1>
    <br>
    <br>
    <div class="form">
      <form name='Contact-Form' action='action_page.php' method=GET>
        <input type="text" class="form-box" id="name" name="name" placeholder="Your Name" REQUIRED>
        <input type="email" class="form-box" id="email" name="email" placeholder="Your Email" REQUIRED>
        <input type="tel" class="form-box" id="mobile" name="mobile" placeholder="Your Mobile No." maxlength=10 pattern="[6-9]{1}[0-9]{9}" REQUIRED>
        <textarea class="form-box" id="message" name="message" placeholder="Write your message.." style="height:100px;"></textarea>
        <Button type="submit" id="submit-button" value="Submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
